# Robotpals
Simple website designed with React and used json users pre renderd users to assign each name to a different robot picture 

next level: Create login page and use node and express js to assign each new registered user with a new robot card.and etc

-clone this repo
-in terminal enter: npm install
- then enter npm start

